<!DOCTYPE html>

<html>

	<body background="ao.gif">
	<br><br>
		<div style="text-align:left; background-color: #696868">
			<h2 style="font-family: Verdana">ENCUESTA JAP 2017.</h2>
			<h3 style="font-family: Verdana">Bienvenido/a.</h3>
			<p style="color:white; font-family: Verdana"><b>Elija una opción:</b></p>
			<a style="color:white; font-family: verdana; font-size: 18px; "; href="/microdatos">Acceso a la encuesta JAP 2017 (Microdatos)</a>
			<br><br>
			<a style="color:white; font-family: verdana; font-size: 18px;"; href="/resultados_">Análisis de Lenguaje Natural</a><p>
		</div>
	</body>

</html>
